name: Trigger External Workflow

on:
  pull_request:
    branches:
      - '*'

jobs:
  trigger_external_workflow:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
        with:
          repository: manasachi/azure-provider-external-dns-e2e
          ref: main

      - name: Trigger External Workflow
        run: |
          echo "repository_dispatch:" > trigger-payload.yml
          echo "  types: [\"trigger-workflow\"]" >> trigger-payload.yml
          echo "  ref: main" >> trigger-payload.yml
          echo "  workflow: .github/workflows/e2ev2-provision-test.yaml" >> trigger-payload.yml
        shell: bash

      - name: Dispatch Repository Workflow
        uses: peter-evans/repository-dispatch@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          payload-file: trigger-payload.yml
