name: Call a reusable workflow

on: [push, workflow_dispatch]

jobs:
  call-workflow-passing-data:
    permissions:
      contents: write
      pull-requests: write
    uses: manasachi/azure-provider-external-dns-e2e/.github/workflows/e2ev2-provision-test.yaml@main
    with:
      name: something
    secrets: inherit